# testCamunda

./: pom.xml
src/main/java/com/seneau/: MycongeCammundaApplication.java
src/main/java/com/seneau/ServiceTask/: AssignerN1.java  CamundaStartService.java  Validation.java  rejectionMail.java  validationMail.java
src/main/java/com/seneau/agileo/: AgileoRessource.java  AgileoService.java  AgileoServiceImpl.java
src/main/java/com/seneau/agileo/dtos/: CongeDTO.java  WebhookDTO.java
src/main/java/com/seneau/domain/: Absence.java  AbstractAuditingEntity.java  Agent.java  Conge.java  CongeData.java  PersistentAuditEvent.java  Rappel.java  Recuperation.java  Tracker.java  package-info.java
src/main/java/com/seneau/dto/: AbsenceDto.java  AbsencesStatsDTO.java  CongeAgentDto.java  CongeAgentStepDTO.java  CongeDataDto.java  CongeDataExtractDTO.java  CongeDto.java  CongeExtractDTO.java  CongesStatsDTO.java  DirectionNombreDTO.java  EmailDto.java  EmailRappelDto.java  RappelDto.java  RappelStatsDTO.java  RecuperationDto.java  SendEmailDto.java
src/main/java/com/seneau/dto/partition/: AgentMatriculeDirectionDTO.java
src/main/java/com/seneau/exception/: AgentNotFoundException.java  CongeNotFoundException.java
src/main/java/com/seneau/helpers/: Constant.java  Converter.java  DaterParser.java  ExcelExtracter.java  FileExtracter.java  mapperPointFree.java
src/main/java/com/seneau/helpers/interfaces/: ExcelExtracterInterface.java  FileExtracterInterface.java
src/main/java/com/seneau/mail/: EmailServiceImpl.java
src/main/java/com/seneau/repository/: AbsenceRepository.java  CongeDataRepository.java  CongeRepository.java  RappelRepository.java  RecuperationRepository.java  TrackerRepository.java  package-info.java
src/main/java/com/seneau/rest/: AbsenceResource.java  CongeDataResource.java  CongeResource.java  RappelResource.java  RecuperationResource.java  SampleController.java  TrackerResource.java  package-info.java
src/main/java/com/seneau/security/: KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/seneau/security/voters/: CongesCheck.java
src/main/java/com/seneau/service/: AbsenceService.java  AuthService.java  CompleteProcessFromJava.java  CongeDataService.java  CongeService.java  EmailService.java  InitialisationRunner.java  RappelService.java  RecuperationService.java  WorkflowService.java  WorkflowServiceimpl.java  package-info.java
src/main/java/com/seneau/service/cron/: CancelleCongeCron.java
src/main/resources/: MycongeWorkflow.bpmn  application.properties  diagram_1.bpmn
src/test/java/com/seneau/: MycongeCammundaApplicationTests.java
