
#spring.config.import: optional:configserver:

server.port=${PORT:9194}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.config.import-check.enabled=false

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo

spring.application.name=Conge-service
spring.datasource.url=jdbc:mysql://localhost:3306/seneau_myconge?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=laye1234
spring.sql.init.platform=mysql

spring.jackson.serialization.fail-on-empty-beans=false


spring.sql.init.mode=always

agileo.webhookurl=dvvdsvsdvsdvsdvsdv

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


#keycloak.auth-server-url=https://auth.seneau.sn/auth/
#keycloak.realm=Portailrh
#keycloak.credentials.secret=7081c74e-658e-4f0b-9361-5ec0ea944e96

#keycloak.auth-server-url=http://192.168.1.8:8080/auth/
#keycloak.realm=demo-angular
#keycloak.credentials.secret=8377096e-7c65-46da-9211-f19ea20676c8

keycloak.auth-server-url=http://10.106.136.106:8080/auth/
keycloak.cors=true
keycloak.realm=Portailrh
keycloak.credentials.secret=db8aeae1-5136-4790-a44c-42cddaeaea10
keycloak.disable-trust-manager=true
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.enabled = false
keycloak.resource=myrh-api
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true


# Agent path
agent.baseurl=http://10.106.136.106:9192/api/agents/
#server.servlet.contextPath=/api/*
# CONFIGURATION DE L ENVOI DE MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seydinabasse@gmail.com
spring.mail.password=jwhyeyyckooguyvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# configuration certificat
#server.http2.enabled=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore/seneau.p12
#server.ssl.key-store-password=root
#server.ssl.key-store-type=PKCS12
